<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL's Portfolio</title>

    <link rel="stylesheet" href="js/bootstrap.min.js">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-icons-1.11.0/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- for the links -->
    <div class="soc-icons">
        <div class="sicon">
        <div class="bi bi-github"></div>
        <div class="bi bi-facebook"></div>
        <div class="bi bi-discord"></div>
        <div class="bi bi-telegram"></div>
        <div class="bi bi-linkedin"></div>
    </div>
    </div>

    <!-- top navigation -->
    <header class="topnav">
        <ul>
            <a href="#landingsec">Homepage</a>
            <a href="#abtt">About</a>
            <a href="#projt">Projects</a>
            <a href="#servt">Services</a>
            <a href="#cont-h">Contact</a>
        </ul>
    </header>

    
    <!-- <div class="contents">  -->
    
        <!-- landing section -->
            <div class="landingsec">
                <p class="portfolio" id="landingsec">Portfolio</p><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias sit optio possimus sunt ullam ipsam fugit minima.</p>
            

                <div class="dls">
                    <a href="CV" class="dl">CV</a>
                    <a href="Resume" class="dl">Resume</a>
                    <a href="#" class="inquire-btn" id="inquire-btn"><b>Inquire</b></a>
                </div>
            </div>



        <!-- about -->
        <div class="abtt" id="abtt"><h1>About Me</h1></div>
        <section class="about">
            <div class="about-content">
                <img src="pf.jpeg" alt="profile" style="height: auto; width: 210px; margin: 20px;">
                <p>My full name is Angela Lopez and I'm 21 years old.</p>
                <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi dolor ipsam nulla veniam sed ut fugiat quis saepe, nesciunt nemo quod incidunt dolores pariatur.</p> -->
            </div>
            <div class="about-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vitae cumque facilis odit maiores, minima consequuntur incidunt, aspernatur, impedit eveniet necessitatibus omnis? Pariatur ipsam libero molestias. Eveniet officiis consectetur voluptate.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis facilis corporis sapiente tempore eligendi animi aut amet velit natus quod voluptatibus architecto commodi, magni eaque rerum odio reiciendis quam nulla.</p>
            </div>
        </section>
        
            
        <section class="skills">
            <p class="centered" id="centered">KNOWLEDGEABLE IN</p>
            <div class="skill-icons">
                <svg >
                <image xlink:href="proglogos/html-5-logo-svgrepo-com.svg" width="50" height="50"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg">
                <image xlink:href="proglogos/CPlusPlus.svg" width="50" height="50"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg">
                <image xlink:href="proglogos/css-3-svgrepo-com.svg" width="50" height="50"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg">
                <image xlink:href="proglogos/java-svgrepo-com.svg" width="50" height="50"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg">
                <image xlink:href="proglogos/JS.svg" width="50" height="50"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg">
                <image xlink:href="proglogos/blender-svgrepo-com.svg" width="50" height="50"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg">
                <image xlink:href="proglogos/sql-database-sql-azure-svgrepo-com.svg" width="50" height="50"/>
                </svg>
            </div>
        </section>
        

        <!-- projects -->
        <div class="projt" id="projt"><h1>My Projects</h1></div>
        <section class="projects">   
            <div class="pfol">
                <div class="pfol-overlay"></div>
            </div>
            <div class="pfol">
                <div class="pfol-overlay"></div>
            </div>
            <div class="pfol">
                <div class="pfol-overlay"></div>
            </div>
        </section>

        <!-- services -->
        <div class="servt" id="servt"><h1>My Services</h1></div>
        <section class="services"> 
                <a href="service1" target="_blank">Service 1</a>
                <a href="service2" target="_blank">Service 2</a>
                <a href="service3" target="_blank">Service 3</a>
                <a href="service4" target="_blank">Service 4</a> 
        </section>

            

        <!-- contact -->
        <h1 id="cont-h">Want to inquire about my services? Contact Me!</h1>
            <div class="contact" >
                <form action="">
                    <fieldset>
                        Name:
                        <label for="name"></label><br>
                        <input type="text" name="name" id="name">
                    </fieldset>

                    <fieldset>
                        Email:
                        <label for="email"></label><br>
                        <input type="text" name="email" id="email">
                    </fieldset>

                    <fieldset>
                    <label for="message"></label><br>
                    <textarea name="message" id="message" cols="40" rows="10" placeholder="Write your message here!"></textarea>

                    <br>
                    <input type="button" name="submit" id="submit" value="Submit">
                    </fieldset>
                </form>
            </div>

            <footer>
                <i class="bi bi-geo-alt-fill">Philippines</i>
                <i class="bi bi-telephone-fill">09092354737</i>
                <i class="bi bi-envelope-fill">gelalopez1204@gmail.com</i>
                <small>&copy;2024 | Angela Lopez</small>
            </footer>
    <!-- </div> -->
<script src="js/bootstrap.min.js"></script>  
</body>
</html>